<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DADC"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="56dp"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:paddingRight="24dp">-->

        <ImageView android:src="@drawable/applogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#1D3557"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/etEmail"
                android:textColor="#1D3557"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"

                android:hint="email"/>
        </android.support.design.widget.TextInputLayout>

    <!--android:text="carolynuser@gmail.com"-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#1D3557"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/etPassword"
                android:textColor="#1D3557"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

    <!--android:text="qwerty"-->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="#FFB86F"
            android:textSize="20sp"
            android:textColor="#1D3557"
            android:text="Login"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:background="#457B9D"
            android:textSize="20sp"
            android:textColor="#1D3557"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Register"/>

    <!--</LinearLayout>-->
</LinearLayout>
