<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etClumpTitle"
        android:hint="Clump Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerClumpType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/etAmtPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How Much Was Paid"
        android:inputType="numberDecimal"/>

    <ListView
        android:id="@+id/lvFriendsToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>