<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:padding="5dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/lightGreen">

        <TextView
            android:id="@+id/tvYouOwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/you_owe"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llDebt"
            android:layout_below="@+id/tvYouOwe"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvFriendDebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvYouOwe$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ft"
                android:textColor="@color/orange"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvYoureOwed"
            android:layout_width="wrap_content"
            android:layout_below="@+id/llDebt"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/you_re_owed"
            android:textColor="@color/mediumBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvYoureOwed"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFriendOwed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/mediumBlue"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvYoureOwed$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ft"
                android:textColor="@color/mediumBlue"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>

